{
  "format_version": 2,
  "header": {
    "name": "",
    "description": "Click the new item in the items tab to open the build menu \nv15",
    "uuid": "24ce7ccf-1da5-514f-bcd4-7efb52dc0902",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "5956d2d1-2c43-276b-baa7-a821773eb617",
      "version": [1, 0, 0]
    },
    {
      "type": "script",
      "uuid": "f6ed5b88-bb69-63bc-98de-dc1987847c56",
      "version": [1, 0, 0],
      "entry": "builder.js",
      "language": "javascript"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.12.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.1.0"
    }
  ],
  "metadata": {
    "authors": ["Original Name"]
  }
}

